cabal-version:      >=1.10

-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               aoc2020
version:            0.1.0.0

author:             Florian Beeres
maintainer:         yuuki@protonmail.com

build-type:         Simple
extra-source-files:
  README.md

executable aoc2020
  main-is:          Main.hs

  build-depends:
      base           >=4.14 && <4.15

  default-language: Haskell2010
